@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif; 
}

@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

$dark-blue: hsl(233, 26%, 24%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);
$grayish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

html {
  font-size: 62.5%;
}

nav {
  height: 10vh;
  width: 100%;
  .nav__container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $white;
    a {
      text-decoration: none;
      color: $white;
      font-size: 2rem;
    }
    .part__1 {
      width: 25%;
      @include flex;
      img {
        width: 40%;
      }
    }
    .part__2 {
      width: 50%;
      @include flex;
      justify-content: space-evenly;
      a {
      color: $grayish-blue;
      }
    }
    .part__3 {
      width: 25%;
      @include flex;
      a {
        padding: 1.5rem 4rem;
        border-radius: 50rem;
        background-image: linear-gradient(to right, $lime-green, $bright-cyan);
      }
    }
    .mobile__nav {
      z-index: 5;
      display: none;
      .hamburger-icon {
        cursor: pointer;
      }
    }
  }
}

.mobile-nav-links {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  transition: clip-path 0.6s ease-in;
  pointer-events: none;
  @include flex;
  flex-direction: column;
  text-align: center;
  a {
    text-decoration: none;
    color: $white;
    font-size: 5rem;
    line-height: 13vh;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
  }
}

.mobile-nav-links.open {
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  pointer-events: all;
}

header {
  height: 90vh;
  width: 100%;
  background-color: $very-light-gray;
  .header__container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 55% 45%;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    .part__1 {
      height: 35%;
      width: 100%;
      display: grid;
      align-items: center;
      margin-left: 10%;
      p {
        margin: 1rem;
      }
      p:nth-child(1) {
        font-weight: 500;
        font-size: 4.5rem;
        color: $dark-blue;
      }
      p:nth-child(2) {
        font-weight: 400;
        color: $grayish-blue;
        margin-bottom: 2rem;
        font-size: 2rem;
      }
      a {
        width: 30%;
        @include flex;
        color: $white;
        font-size: 2rem;
        text-decoration: none;
        padding: 1.5rem 3rem;
        border-radius: 50rem;
        background-image: linear-gradient(to right, $lime-green, $bright-cyan);
      }
    }
    
    .part__2 {
      height: 100%;
      width: 100%;
      top: -10%;
      right: -20%;
      background-image: url('./../images/bg-intro-desktop.svg');
      background-repeat: no-repeat;
      overflow: visible;
      img {
        width: 105%;
      }
    }
  }
}

#why-choose {
  height: 50vh;
  width: 100%;
  @include flex;
  background-color: $light-grayish-blue;
  .why-choose__container {
    height: 80%;
    width: 90%;
    margin: 0 auto;
    .part__1 {
      height: 20%;
      width: 100%;
      h1 {
        font-weight: 500;
        color: $dark-blue;
        font-size: 4rem;
      }
      p {
        font-weight: 400;
        margin-top: 2rem;
        color: $grayish-blue;
        width: 60%;
        font-size: 2rem;
      }
    }
    .part__2 {
      height: 80%;
      width: 100%;
      @include flex;
      figure {
        height: 40%;
        width: 80%;
        display: grid;
        img {
          margin-bottom: 2rem;
        }
        h1 {
          color: $dark-blue;
          font-size: 3rem;
          font-weight: lighter;
          margin-bottom: 3rem;
        }
        p {
          color: $grayish-blue;
          width: 90%;
          font-size: 1.8rem;
        }
      }
    }
  }
}

#article {
  height: 70vh;
  width: 100%;
  @include flex;
  background-color: $very-light-gray;
  .article__container {
    height: 100%;
    width: 91%;
    @include flex;
    flex-direction: column;
    .part__1 {
      height: 10%;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 3rem;
      margin-bottom: 5rem;
      h1 {
        font-size: 4.5rem;
        font-weight: lighter;
        color: $dark-blue;
      }
    }
    .part__2 {
      height: 90%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      figure {
        height: 90%;
        width: 100%;
        display: grid;
        background-color: $white;
        cursor: pointer;
        img {
          height: 25rem;
          width: 100%;
          border-radius: 1rem;
        }
        .content {
          height: 80%;
          margin-left: 5%;
          margin-top: 5%;
          width: 95%;
          display: grid;
          align-items: center;
          justify-content: center;
          h4 {
            font-size: 1.2rem;
            color: $grayish-blue;
            margin-bottom: 0.5rem;
          }
          h2 {
            font-size: 2.5rem;
            font-weight: lighter;
            color: $dark-blue;
          }
          p {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: $grayish-blue;
          }
        }
      }
    }
  }
}

footer {
  height: 30vh;
  width: 100%;
  background-color: $dark-blue;
  display: flex;
  justify-content: center;
  .footer__container {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    a {
      color: $white;
      text-decoration: none;
      font-size: 1.5rem;
    }
    .part__1 {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img.logo {
        height: 20%;
      }
      .icons {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50%;
        img {
          cursor: pointer;
        }
      }
    }
    .part__2 {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      .links__1 {
        height: 50%;
        display: grid;
        align-items: center;
      }
      .links__2 {
        height: 50%;
        display: grid;
        align-items: center;
      }
    }
    .part__3 {
      height: 100%;
      width: 80%;
      display: grid;
      align-items: center;
      text-align: right;
      .content {
        height: 50%;
        line-height: 4rem;
        a {
          padding: 1.5rem 4rem;
          font-size: 2rem;
          border-radius: 50rem;
          background-image: linear-gradient(to right, $lime-green, $bright-cyan);
        }
        h3 {
          color: $grayish-blue;
          font-weight: lighter;
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {

  html {
    font-size: 60%;
  }

  #why-choose {
    height: 60vh;
    width: 100%;
  }

  header {
    p {
      margin: 1rem;
      width: 90%;
    }
  }

  footer {
    .footer__container {
      .part__1 {
        img.logo {
          height: 10%;
        }
        .icons {
          width: 55%;
        }
      }
      .part__2 {
        height: 100%;
      }
      .part__3 {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 1138px) {

  nav {
    .nav__container {
      .part__1 {
        img {
          width: 50%;
        }
      }
    }
  }

  header {
    .header__container {
      .part__1 {
        a {
          width: 35%;
        }
      }
    }
  }

  footer {
    justify-content: center;
    .footer__container {
      .part__1 {
        .icons {
          width: 50%;
        }
      }
    }
  }

}

@media screen and (max-width: 1136px) {

  #why-choose {
    height: 55vh;
    .why-choose__container {
      .part__2 {
        height: 80%;
        width: 100%;
        @include flex;
        figure {
          width: 100%;
          margin-right: 1rem;
        }
      }
    }
  }

  footer {
    .footer__container {
      .part__1 {
        img.logo {
          height: 10%;
        }
        .icons {
          width: 55%;
        }
      }
      .part__2 {
        height: 100%;
      }
      .part__3 {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 1030px) {

  html {
    font-size: 55%;
  }

  nav {
    .nav__container {
      .part__1 {
        img {
          width: 70%;
        }
      }
    }
  }

  #why-choose {
    height: 60vh;
  }

  #article {
    .part__2 {
      grid-gap: 2rem;
      figure {
        height: 80%;
      }
    }
  }
}

@media screen and (max-width: 898px) {
  html {
    font-size: 50%;
  }
  header {
    .header__container {
      .part__1 {
        a {
          width: 40%;
        }
      }
      .part__2 {
        top: 0%;
        right: 0%;
        img {
          width: 120%;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: 45%;
  }
  #article {
    height: 65vh;
    .article__container {
      .part__2 {
        figure {
          height: 80%;
          width: 100%;
          display: grid;
          background-color: $white;
          cursor: pointer;
          img {
            height: 25rem;
            width: 100%;
            border-radius: 1rem;
          }
          .content {
            height: 100%;
            margin-left: 5%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            h4 {
              height: auto;
              width: 100%;
              justify-content: flex-start;
              font-size: 1.4rem;
            }
            p {
              margin-top: 1.5rem;
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 648px) {
  nav {
    .nav__container {
      .part__1 {
        width: 50%;
        @include flex;
        img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
        }
      }
      .part__2 {
        display: none;
      }
      .part__3 {
        display: none;
      }
      .mobile__nav {
        width: 50%;
        z-index: 5;
        display: grid;
        position: relative;
        .hamburger-icon {
          position: absolute;
          top: 4%;
          right: 5%;
          width: 40px;
        }
      }
    }
  }
  
  header {
    .header__container {
      display: flex;
      flex-direction: column-reverse;
      .part__1 {
        height: 20%;
        transform: translateY(-100%);
      }
      .part__2 {
        width: 80%;
        transform: translateY(-20%);
        background-image: url('./../images/bg-intro-mobile.svg');
        overflow: visible;
      }
    }
  }

  #why-choose {
    height: 90vh;
    .why-choose__container {
      .part__1 {
        text-align: center;
        p {
          width: 100%;
        }
      }
      .part__2 {
        flex-direction: column;
        figure {
          width: 100%;
          margin-bottom: 3rem;
          text-align: center;
          img {
            margin-bottom: 3rem;
            margin: 0 auto;
          }
          h1 {
            margin-bottom: 1rem;
          }
          p {
            width: 100%;
          }
        }
      }
    }
  }

  #article {
    height: 150vh;
    @include flex;
    .article__container {
      .part__1 {
        height: 2%;
        text-align: center;
      }
      .part__2 {
        height: 98%;
        @include flex;
        flex-direction: column;
        figure {
          height: 90%;
          width: 90%;
          margin-bottom: 2rem;
          img {
            height: 150%;
            width: 100%;
          }
          .content {
            height: 80%;
            width: 95%;
            display: grid;
            align-items: center;
            justify-content: center;
            h4 {
              width: 20%;
              height: 30%;
              background-color: rgba(0, 0, 0, 0.4);
              font-size: 1.5rem;
              color: $white;
            }
          }
        }
      }
    }
  }

  footer {
    height: 50vh;
    .footer__container {
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
      .part__1 {
        align-items: center;
        img.logo {
          height: 20%;
        }
        .icons {
          width: 50%;
        }
      }
      a {
        font-size: 2rem;
      }
      .part__2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .links__1 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .links__2 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .part__3 {
        height: 100%;
        width: 100%;
        text-align: center;
      }
    }
  }
}